


<!DOCTYPE html>
<html>
    <head>
        <style>
        h1 {
            color: green;
        }
         
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            outline: 0;
            background: green;
            background-image: none;
            border: 1px solid black;
        }
         
        .select {
            position: relative;
            display: block;
            width: 20em;
            height: 3em;
            line-height: 3;
            background: #2C3E50;
            overflow: hidden;
            border-radius: .25em;
        }
         
        select {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: #fff;
            cursor: pointer;
        }
         
        select::-ms-expand {
            display: none;
        }
         
        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #34495E;
            pointer-events: none;
        }
         
        .select:hover::after {
            color: #F39C12;
        }
         
        </style>
    </head>




<body>








    <center>
    <h1>Food Waste Saver</h1>
 
    <form>
        <label>Food Ingredients (seperate by commas)</label>
        <input type="text" name="name" value="">
        <br><br>
 
        <h1>Select What Meal You're Making</h1>
        <div class="select">
            <select name="slct" id="slct">
                <option value="1">Breakfast</option>
                <option value="2">Lunch</option>
                <option value="3">Dinner</option>
                
            </select>
        </div>
    
    </form>
    </center>
</body>
</html>
